# Database (type is postgres)
DB_USER=hqekzoplhfh
DB_PASSWORD=jfrlznejdhiavmolq
DB_HOST=localhost
DB_DATABASE=project-database
DB_PORT=432

# Cache host (also used for database)
REDIS_HOST=localhost
REDIS_PORT=6379

# Log database
LOG_DB_USER=okvwmtgptl
LOG_DB_PASSWORD=hzqlqmekqgavbgmia
LOG_DB_HOST=localhost
LOG_DB_DATABASE=db-for-logging
LOG_DB_PORT=27017

# Email SMTP config
EMAIL_USER=V4C6VZEUq3UjpzX8CW
EMAIL_PASSWORD=amari.medhurst@ethereal.email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

# Minio storage params
STORAGE_HOST=localhost
STORAGE_BUCKET_NAME=some-unique-bucket-name
STORAGE_ACCESS_KEY=provided-access-key
STORAGE_SECRET_KEY=provided-secret-key

# JWT secret token
JWT_SECRET=uvmnjmmybgeathiogqsqjvnjvkidhwydvypirnmepvx

# When using SimpleAdminGuard (email separated with ;)
SIMPLE_ADMIN_MAILS=test1@ex.com;test2@ex.com

# Url for frontend
APP_URL=localhost:3000

# Url of this server
API_URL=localhost:4000