# Database
# Port defaults to 5432 if not specified
DB_USER=devuser
DB_PASSWORD=devpassword
DB_HOST=localhost
DB_DATABASE=dev-database
DB_PORT=5432

# Redis cache
# Port defaults to 6379 if not specified
REDIS_HOST=localhost
REDIS_PORT=6379

# Email SMTP config
EMAIL_USER=V4C6VZEUq3UjpzX8CW
EMAIL_PASSWORD=amari.medhurst@ethereal.email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

# Storage config
# Universal storage params
STORAGE_BUCKET_NAME=my-bucket-name
STORAGE_ACCESS_KEY=yf89sdayf98dsauf
STORAGE_SECRET_KEY=jf98sdajf98dsajf98sdjaf98sadjf9
# S3 Url
STORAGE_URL="https://my-subs-test.s3.fr-par.scw.cloud"
# Params if using AWS SDK without Minio
STORAGE_ENDPOINT=s3.endpoint.cloud
STORAGE_REGION=fr-pr
# Params if using Minio as gateway
STORAGE_GATEWAY=localhost
STORAGE_HOST=https://s3.endpoint.cloud

# JWT secret token
JWT_SECRET=uvmnjmmybgeathiogqsqjvnjvkidhwydvypirnmepvx

# When using SimpleAdminGuard (email separated with ;)
SIMPLE_ADMIN_MAILS=test1@ex.com;test2@ex.com

# Url for frontend
APP_URL=localhost:3000

# Url of this server
API_URL=localhost:4000


# Not used currently
# Log database
# If port not provided it uses 27017
# LOG_DB_USER=okvwmtgptl
# LOG_DB_PASSWORD=hzqlqmekqgavbgmia
# LOG_DB_HOST=localhost
# LOG_DB_DATABASE=db-for-logging
# LOG_DB_PORT=27017
