# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=fj234j9
DB_PASSWORD=jg89dsaj
DB_DATABASE=mysubs
DB_PORT=5432

# Mailgun
MAILGUN_ACTIVE_API_KEY=random-string-given-by-mailgun
MAILGUN_DOMAIN=random-subdomain-given-by-mailgun.mailgun.org

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Currently only one user can be admin
ADMIN_EMAIL=aleksandar@example.com
# JWT secret token
JWT_SECRET=jf89sdajf98dsjh98jFDSJ8fs

# Mailgun test email
TEST_EMAIL=aleksandar@example.com