# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=fj234j9
DB_PASSWORD=jg89dsaj
DB_DATABASE=mysubs
DB_PORT=5432

# Email SMTP
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_PASSWORD='some-example-password'
EMAIL_USER='some.email@example.com'
EMAIL_SECURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT secret token
JWT_SECRET=9302u592jf98huh0afh0893hj2f098j0239f
